<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>The multi seanch machine | Recherche sur Google ou Bing</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="icon.png" type="image/icon type">
</head>
<body>
	<div class="container">
		<h1>The multi search machine Recherche sur Google ou Bing</h1>
		<form id="search-form">
			<label for="search-term">Entrez votre recherche :</label>
			<input type="text" id="search-term" name="q" placeholder="Recherche...">
			<br>
			<label>Choisissez un moteur de recherche :</label>
			<label for="google-radio">
				<input type="radio" id="google-radio" name="engine" value="google" checked> Google
			</label>
			<label for="bing-radio">
				<input type="radio" id="bing-radio" name="engine" value="bing"> Bing
			</label>
			<label for="youtube-radio">
				<input type="radio" id="youtube-radio" name="engine" value="youtube"> Youtube
			</label>
			<label for="bing-video-radio">
				<input type="radio" id="bing-video-radio" name="engine" value="bingvideo"> Bing Video
			</label>
			<label for="ecosia-radio">
				<input type="radio" id="ecosia-radio" name="engine" value="ecosia"> Écosia (pour planter des arbre)
			</label>
			<label for="URL">
				<input type="radio" id="custom-radio" name="engine" value="URL"> URL (tapez votre URL (avec le https://) dans le champ de recherche)
			</label>
			<br>
			<button type="submit">Rechercher</button>
		</form>
	</div>
	<h2>Crédit :</h2>
	<img src="icon.png" height="50px" width="50px" alt="Icon">
	<h2>Les moteurs de recherches sur ce site comme Google ne son't pas a nous</h2>
	<h2>Code original : Cipriyo</h2>
	<h2></h2>
	<h2>Code opensource de la page sur le github lien juste en bas.</h2>
	<a href="https://github.com/CipriyoYT/Multi-Search-Engine">Lien du github</a>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
